# Blog

./: .editorconfig  .gitignore  Blog.sln  next.config.mjs  package-lock.json  package.json  stylecop.json
.github/instructions/: writer.instructions.md
.github/workflows/: deploy.yml
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  appsettings.json
Blog.API/Controllers/: TestApiController.cs
Blog.API/Properties/: launchSettings.json
Blog.Application/: Blog.Application.csproj  ServicesRegistration.cs
Blog.Application.Models/: Blog.Application.Models.csproj  IContentWrapper.cs
Blog.Application.Models/PageModels/: Blog.cs  HomePageModel.cs  IPageModel.cs  WebsiteSettings.cs
Blog.Application.Models/PageModels/Abstractions/: IPageTitle.cs
Blog.Application/Common/Content/: ContentResolver.cs  ContentWrapper.cs
Blog.Application/Common/Content/Abstractions/: IContentResolver.cs
Blog.Application/Common/Exceptions/: AppException.cs  MapperException.cs  NotFoundException.cs
Blog.Application/Common/Interfaces/: IBlogRepository.cs  Task.cs
Blog.Application/Common/Mappers/: HomePageMapper.cs  WebsiteSettingsMapper.cs
Blog.Application/Common/Mappers/Abstractions/: IMapper.cs
Blog.Application/Common/Mappers/Helpers/: MapperHelper.cs
Blog.Application/DataModels/: BlogDetailPage.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  Settings.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Blog.Domain/: Blog.Domain.csproj
Blog.Domain/Entities/: BlogItem.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  ServiceRegistration.cs
Blog.Infrastructure/Umbraco/: BlogRepository.cs
Blog.Infrastructure/Umbraco/Models/: Blog.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Root.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Blog.Umbraco/: Blog.Umbraco.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Umbraco/Properties/: launchSettings.json
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Web/Controllers/: DefaultRenderController.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/: HomePage.cshtml  Master.cshtml  _ViewImports.cshtml
app/: globals.css  layout.tsx  not-found.tsx  page.tsx
app/blogs/: page.tsx
app/blogs/[slug]/: page.tsx
app/llms.txt/: route.ts
blogs/: ai-assisted-blogging.md  designing-apis-for-ai-agents.md  df23-fun-day.md  standardizing-api-conventions.md  statically-generated-umbraco-website.md  umbraco-community-day-2023.md
components/: author-section.tsx  blog-card.tsx  code-block.tsx  header.tsx  markdown-renderer.tsx  mermaid-diagram.tsx  navigation.tsx
data/: tags.json
docs/: LLMS_TXT.md
lib/: blog-data.ts  blog.ts  utils-client.ts
scripts/: validate-tags.js
