<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Smidge\**" />
	  <Content Remove="Smidge\**" />
	  <EmbeddedResource Remove="Smidge\**" />
	  <None Remove="Smidge\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms" Version="9.1.2" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blog.Application.Models\Blog.Application.Models.csproj" />
	  <ProjectReference Include="..\Blog.Application\Blog.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\MacroPartials\" />
	  <Folder Include="Views\Partials\" />
	</ItemGroup>

</Project>
