<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Smidge\**" />
	  <Content Remove="Smidge\**" />
	  <EmbeddedResource Remove="Smidge\**" />
	  <None Remove="Smidge\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="9.1.1" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.1.1" />
	</ItemGroup>

</Project>
