<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.1.2" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="DataModels\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Blog.Application.Models\Blog.Application.Models.csproj" />
	</ItemGroup>

</Project>
